<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
     >

    <ImageView
        android:id="@+id/img"
        android:layout_width="67dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/default_speaker"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="12.5"
        android:paddingLeft="5dp"
         >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="top"
			android:textStyle="bold"
			android:textSize="18dp"
            android:text="TextView"
            android:textColor="@drawable/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:text="TextView"
            android:textStyle="italic"
            android:textSize="10dp"
            android:textColor="@drawable/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/schedule_arrow" />

</LinearLayout>